debugme      <- 1

# pupstream/pdownstream define the "promoter" regions as defined below (Note:
#  currently we only use max(pupstream,pdownstream) to define a symmetrical
#  region)
#
pupstream    <- 150
pdownstream  <- 150



# Start the fun ...: 
#
    
if (!requireNamespace("BiocManager", quietly = TRUE))
    install.packages("BiocManager")

BiocManager::install("TSRchitect")

BiocManager::install("GenomicRanges")


#source("https://bioconductor.org/biocLite.R")
#biocLite("TSRchitect")
library("TSRchitect")
#biocLite("GenomicRanges")
library("GenomicRanges")


BAMDIR  <- c("/home/ssnyde11/scratch/march_tsrchitect/tsr/BAMDIR/bams_sns")
PdGFF3  <- c("/home/ssnyde11/scratch/genomes/pulex_genome_files/PA42_v4_files/PA42.4.0.gff")

# ... initializing the tssObj object:
PdSTRIPE <- loadTSSobj(experimentTitle="marchdaphnia", inputDir=BAMDIR, isPairedBAM=TRUE, isPairedBED=FALSE, sampleNames=c("W17_1", "W17_2", "W17_3", "W17_4","LPB_1", "LPB_2", "LPB_3", "TEX36_1", "TEX36_2", "TEX36_3", "OA15_1", "OA15_2", "OA15_3", "POV12_1", "POV12_2", "POV84_1"), replicateIDs=c(1,1,1,1,2,2,2,3,3,3,4,4,4,5,5,6))
cat (PdSTRIPE@title,"\tWorkflow 1\n")

# ... converting BAM data into TSS information and attaching it to the tssObj object:
PdSTRIPE <- inputToTSS(PdSTRIPE)

# ... constructing the tag count per TSS data matrices:
PdSTRIPE <- processTSS(experimentName=PdSTRIPE, n.cores=1, tssSet="all", writeTable=TRUE)

# ... now adding annotation:
#
PdSTRIPE <- importAnnotationExternal(experimentName=PdSTRIPE, fileType="gff3", annotFile=PdGFF3)

# ... pulling in gene annotation and looking at "promoter" regions:
#
genes <- PdSTRIPE@annotation[PdSTRIPE@annotation$type == "gene"]
if (debugme) {
  cat("\n\nShowing str and head of genes:\n\n")
  str(genes)
  cat("\n")
  head(genes)
}

# To define "promoter" regions we take a symmetrical region around annotated
# gene starts:
#
pwindow <- max(pupstream,pdownstream)
PRMgr <- promoters(genes,upstream=pwindow,downstream=pwindow)
if (debugme) {
  cat("\n\nShowing str and head of PRMgr (promoters):\n\n")
  str(PRMgr)
  cat("\n")
  head(PRMgr)
}
cat("\n\nNumber of genes (and promoter regions):\t",length(PRMgr),"\n")

# Later we'll check our expectation that high-count TSSs should preferentially occur in already
#  annotated promoter regions.  To do this, we first establish the fraction of "promoters" as
#  defined here (+/- pwindow of annotated gene starts) relative to the whole genome:
#
genomesize  <- sum(width(PdSTRIPE@annotation[PdSTRIPE@annotation$type == "chromosome"]))
prmfraction <- sum(width(reduce(PRMgr))) / genomesize

cat("\nGenomic fraction of promoter regions (+/- ",pwindow," of annotated gene starts):\t",
	round(100*prmfraction,2), "%\n")

# ... save the data generated by the above for future reloading with the R load command:
save.image(file="PdSTRIPE_2stepwf1.RData")
